# bootstraper

./: .gitignore
.github/workflows/: dotnet-core.yml
docs/: index.html  index.md  scripts.js
docs/html/: grid.css  icons.css  index.css  index.html  index.js  json.js  manipulations.js  shared.js  variables.js  watchers.js
src/: Bootstrapper.sln  Genco.sln
src/Bootstrapper/Models/: Project.cs
src/Bootstrapperr/: Bootstrapper.csproj  appsettings.json
src/Bootstrapperr/Models/: Entity.cs
src/Genco/: Constants.cs  Functions.cs  Genco.csproj  Program.cs  appsettings.json
src/Genco/Services/: ArgsService.cs  ControllerService.cs  FileClassService.cs  FileControllerService.cs  FileQueryService.cs  FileRepositoryService.cs  FileService.cs  FileServiceService.cs  FileValidatorService.cs  OrchestratorService.cs  QueryService.cs  ServiceService.cs  ValidationService.cs
src/Genco/Validators/: DependsValidator.cs  PreActionValidator.cs  ProjectValidator.cs  PropertyValidator.cs  ValidationValidator.cs
src/Tests/: Tests.csproj
src/console/: Console.csproj  Constants.cs  Functions.cs  Program.cs  appproject.json  apprules.json  rules.json
src/console/Models/: Configuration.cs  Depends.cs  Entity.cs  File.cs  Project.cs  Property.cs  Rule.cs  User.cs  Validation.cs
src/console/Properties/: launchSettings.json
src/console/Services/: ArgsService.cs  ClassService.cs  ControllerService.cs  FileService.cs  OrchestratorService.cs  QueryService.cs  RepositoryService.cs  ServiceService.cs  ValidatorService.cs
src/console/Validations/: DependsValidation.cs  EntityValidation.cs  PropertyValidation.cs  ValidationValidation.cs
src/console/Validations/Extensions/: Extensions.cs  FutureValidator.cs  NumericValidator.cs  PastValidator.cs
src/console/Validators/: DependsValidator.cs  EntityValidator.cs  ProjectValidator.cs  PropertyValidator.cs  ValidationValidator.cs
src/console/Validators/Extensions/: FutureValidator.cs  NumericValidator.cs  PastValidator.cs
(+11 files in other folders)
